state={
    id=276
    name="STATE_276"

    history={
        owner = CND
        victory_points = {
			   3775 1
	}
        victory_points = {
			   3778 2
	}
        victory_points = {
			   3763 1
	}
        victory_points = {
			   749 1
	}
        victory_points = {
			   722 1
	}
        victory_points = {
			   9667 1
	}
        victory_points = {
			   774 1
	}
        victory_points = {
			   6607 1
	}
        victory_points = {
			   9583 1
	}
        victory_points = {
			   6797 1
	}
        victory_points = {
			   9585 1
	}
        victory_points = {
			   3605 1
	}
        victory_points = {
			   4270 1
	}
        victory_points = {
			   605 1
	}
        victory_points = {
			   9711 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CND
    }

    provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}