state={
    id=315
    name="STATE_315"

    history={
        owner = RCU
        victory_points = {
			   7622 2
	}
        victory_points = {
			   13281 1
	}
        victory_points = {
			   13284 1
	}
        victory_points = {
			   13283 1
	}
        victory_points = {
			   7451 1
	}
        victory_points = {
			   4476 1
	}
        victory_points = {
			   13279 1
	}
        victory_points = {
			   12347 1
	}
        victory_points = {
			   7590 1
	}
        victory_points = {
			   13285 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RCU
    }

    provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 13279 13280 13281 13282 13283 13284 13285
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}