state={
    id=478
    name="STATE_478"

    history={
        owner = EUM
        victory_points = {
			   13089 1
	}
        victory_points = {
			   10172 1
	}
        victory_points = {
			   12873 1
	}
        victory_points = {
			   12746 1
	}
        victory_points = {
			   2051 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUM
    }

    provinces={
		2051 5052 10172 12746 12873 13089 
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}