state={
    id=527
    name="STATE_527"

    history={
        owner = CNR
        victory_points = {
			   4052 1
	}
        victory_points = {
			   6928 1
	}
        victory_points = {
			   6822 1
	}
        victory_points = {
			   848 1
	}
        victory_points = {
			   11835 1
	}
        victory_points = {
			   6922 1
	}
        victory_points = {
			   9790 1
	}
        victory_points = {
			   12040 1
	}
        victory_points = {
			   11915 1
	}
        victory_points = {
			   1003 1
	}
        victory_points = {
			   11828 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CNR
    }

    provinces={
		848 852 898 906 912 959 978 1003 3803 3852 3860 3904 3912 3981 4052 4107 6822 6922 6928 6944 6963 7070 7155 7171 9790 9795 9899 9918 9981 10065 10083 11770 11775 11828 11835 11878 11896 11915 12040 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}