state={
    id=913
    name="STATE_913"
    
    history={
        owner = ESK
        victory_points = {
			   11280 1
	}
        victory_points = {
			   9393 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ESK
    }

    provinces={
		6311 6397 9308 9393 11289 11311 11380 11390 13095 13264 13265
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
